[env:nodemcu]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
build_unflags =
    ; -DBOARD_HAS_PSRAM
build_flags =
; board_build.partitions = partitions_custom.csv

lib_deps =